{
    "name": "hexlet/code",
    "description": "first hexlet project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Games/PrimeCli.php",
            "src/Games/ProgressionCli.php",
            "src/Games/GcdCli.php",
            "src/Games/CalcCli.php",
            "src/Games/EvenCli.php"
        ]
    },
    "authors": [
        {
            "name": "k.sitnikova",
            "email": "redvoiceful@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.22"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
